[0m[1mc[44m[37m[3;3f                                                                     [3;5fLEARN YOU THE NODE.JS FOR MUCH WIN![44m[37m[4;3f                                                                     [4;5f[23mSelect an exercise and hit [3mEnter[23m to begin[44m[37m[5;3f                                                                     [5;5f─────────────────────────────────────────────────────────────────[6;3f                                                                     [7;3f                                                                     [8;3f                                                                     [9;3f                                                                     [10;3f                                                                     [11;3f                                                                     [12;3f                                                                     [13;3f                                                                     [14;3f                                                                     [15;3f                                                                     [16;3f                                                                     [17;3f                                                                     [18;3f                                                                     [44m[37m[19;3f                                                                     [19;5f─────────────────────────────────────────────────────────────────[20;3f                                                                     [21;3f                                                                     [22;3f                                                                     [23;3f                                                                     [?25l[2;3f                                                                     [6;5f[47m[34m» HELLO WORLD                                         [COMPLETED][7;5f[44m[37m» BABY STEPS                                          [COMPLETED][8;5f[44m[37m» MY FIRST I/O!                                       [COMPLETED][9;5f[44m[37m» MY FIRST ASYNC I/O!                                 [COMPLETED][10;5f[44m[37m» FILTERED LS                                         [COMPLETED][11;5f[44m[37m» MAKE IT MODULAR                                                [12;5f[44m[37m» HTTP CLIENT                                                    [13;5f[44m[37m» HTTP COLLECT                                                   [14;5f[44m[37m» JUGGLING ASYNC                                                 [15;5f[44m[37m» TIME SERVER                                                    [16;5f[44m[37m» HTTP FILE SERVER                                               [17;5f[44m[37m» HTTP UPPERCASERER                                              [18;5f[44m[37m» HTTP JSON API SERVER                                           [20;5f[44m[37mHELP                                                             [21;5f[44m[37mCHOOSE LANGUAGE                                                  [22;5f[44m[37mCREDITS                                                          [23;5f[44m[37mEXIT                                                             [44m[37m[24;3f                                                                     [25;1f[0mc[?25h[0m[1;1f
 LEARN YOU THE NODE.JS FOR MUCH WIN!
─────────────────────────────────────
 HELLO WORLD
 Exercise 1 of 13

Write a program that prints the text "HELLO WORLD" to the console (stdout).

-------------------------------------------------------------------------------

## HINTS

To make a Node.js program, create a new file with a .js extension and start writing JavaScript! Execute your program by running it with the
node command. e.g.:

    $ node program.js

You can write to the console in the same way as in the browser:

    [34mconsole[39m[32m.[39m[34mlog[39m[90m([39m[92m"text"[39m[90m)[39m

When you are done, you must run:

    $ learnyounode verify program.js

to proceed. Your program will be tested, a report will be generated, and the lesson will be marked 'completed' if you are successful.

-------------------------------------------------------------------------------

 » To print these instructions again, run: learnyounode print
 » To execute your program in a test environment, run: learnyounode run program.js
 » To verify your program, run: learnyounode verify program.js
 » For help run: learnyounode help


